THIRD-PARTY SOFTWARE NOTICES AND INFORMATION

Note: While Microsoft is not the author of the files below, Microsoft is
offering you a license subject to the terms of the Microsoft Software License
Terms for Microsoft PIX Developer Tool (the "Microsoft Program"). Microsoft
reserves all other rights. The notices below are provided for informational
purposes only and are not the license terms under which Microsoft distributes
these files.

The Microsoft Program includes the following third-party software:

1. Boost v. 1.66.0 (https://sourceforge.net/projects/boost/files/boost/1.66.0)
2. fmt v4.1.0 (https://github.com/fmtlib/fmt/releases/tag/4.1.0)


As the recipient of the above third-party software, Microsoft sets forth a copy
of the notices and other information below.


BOOST NOTICES AND INFORMATION BEGIN HERE
========================================

Boost v. 1.66.0
Copyright Beman Dawes, David Abrahams, 1998-2005
Copyright Rene Rivera 2006-2007
Provided for Informational Purposes Only
Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by this
license (the "Software") to use, reproduce, display, distribute, execute, and
transmit the Software, and to prepare derivative works of the Software, and to
permit third-parties to whom the Software is furnished to do so, all subject to
the following:

The copyright notices in the Software and this entire statement, including the
above license grant, this restriction and the following disclaimer, must be
included in all copies of the Software, in whole or in part, and all derivative
works of the Software, unless such copies or derivative works are solely in the
form of machine-executable object code generated by a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL
THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY
DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE

END OF BOOST NOTICES AND INFORMATION
====================================

FMT NOTICES AND INFORMATION BEGIN HERE
======================================

fmt v4.1.0
Copyright (c) 2012 - 2016, Victor Zverovich
Provided for Informational Purposes Only
BSD 2-clause


Copyright (c) 2012 - 2016, Victor Zverovich

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

END OF FMT NOTICES AND INFORMATION
==================================

RETROFIT NOTICES AND INFORMATION BEGIN HERE
===========================================

Copyright (C) 2016 Max Delta Group

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE MAX
DELTA GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the Max Delta Group and its
members shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization from the
Max Delta Group.

END OF RETROFIT NOTICES AND INFORMATION
=======================================

SQLITE3 NOTICES AND INFORMATION BEGIN HERE
==========================================

https://www.sqlite.org/copyright.html
SQLite Is Public Domain

All of the code and documentation in SQLite has been dedicated to the public
domain by the authors. All code authors, and representatives of the companies
they work for, have signed affidavits dedicating their contributions to the
public domain and originals of those signed affidavits are stored in a firesafe
at the main offices of Hwaci. Anyone is free to copy, modify, publish, use,
compile, sell, or distribute the original SQLite code, either in source code
form or as a compiled binary, for any purpose, commercial or non-commercial, and
by any means.

The previous paragraph applies to the deliverable code and documentation in SQLite -
those parts of the SQLite library that you actually bundle and ship with a larger
application. Some scripts used as part of the build process (for example the "configure"
scripts generated by autoconf) might fall under other open-source licenses. Nothing
from these build scripts ever reaches the final deliverable SQLite library, however,
and so the licenses associated with those scripts should not be a factor in assessing
your rights to copy and use the SQLite library.

All of the deliverable code in SQLite has been written from scratch. No code has been
taken from other projects or from the open internet. Every line of code can be traced
back to its original author, and all of those authors have public domain dedications
on file. So the SQLite code base is clean and is uncontaminated with licensed code
from other projects.

END OF SQLITE3 NOTICES AND INFORMATION
======================================
